In [ ]:
import pandas as pd     
import numpy as np                 #scientific calculation
import matplotlib.pyplot as plt

In [ ]:
data=pd.read_csv("/content/Country Population Growth Predictions - results-20220831-153501.csv")
#read the dataset

In [ ]:
data.shape

(201, 11)

In [ ]:
data

,Country,Area_km,Population,Pop_Density,Yearly_Change,One_Year_Prediction,Density_One_Year,Ten_Year_Prediction,Density_Ten_Year,One_Hundred_Year_Prediction,Density_One_Hundred_Year
0,Macao,30,649335,21645,1.39,658361,21945,739593,24653,1551911,51730
1,Singapore,700,5850342,8358,0.79,5896560,8424,6312519,9018,10472112,14960
2,Hong Kong,1050,7496981,7140,0.82,7558456,7199,8111733,7725,13644505,12995
3,Bahrain,760,1701575,2239,3.68,1764193,2321,2327755,3063,7963371,10478
4,Maldives,300,540544,1802,1.81,550328,1834,638382,2128,1518929,5063
...,...,...,...,...,...,...,...,...,...,...,...
196,Iceland,100250,341243,3,0.65,343461,3,363424,4,563051,6
197,Mongolia,1553560,3278290,2,1.65,3332382,2,3819208,2,8687469,6
198,Latvia,62200,1886198,30,-1.08,1865827,30,1682489,27,-150896,-2
199,Lithuania,62674,2722289,43,-1.35,2685538,43,2354780,38,-952801,-15
200,Puerto Rico,8870,2860853,323,-2.47,2790190,315,2154222,243,-4205454,-474

In [ ]:
data.isnull().sum()

Country                        0
Area_km                        0
Population                     0
Pop_Density                    0
Yearly_Change                  0
One_Year_Prediction            0
Density_One_Year               0
Ten_Year_Prediction            0
Density_Ten_Year               0
One_Hundred_Year_Prediction    0
Density_One_Hundred_Year       0
dtype: int64

In [ ]:
data.isnull().any()

Country                        False
Area_km                        False
Population                     False
Pop_Density                    False
Yearly_Change                  False
One_Year_Prediction            False
Density_One_Year               False
Ten_Year_Prediction            False
Density_Ten_Year               False
One_Hundred_Year_Prediction    False
Density_One_Hundred_Year       False
dtype: bool

In [ ]:
data.dropna()

,Country,Area_km,Population,Pop_Density,Yearly_Change,One_Year_Prediction,Density_One_Year,Ten_Year_Prediction,Density_Ten_Year,One_Hundred_Year_Prediction,Density_One_Hundred_Year
0,Macao,30,649335,21645,1.39,658361,21945,739593,24653,1551911,51730
1,Singapore,700,5850342,8358,0.79,5896560,8424,6312519,9018,10472112,14960
2,Hong Kong,1050,7496981,7140,0.82,7558456,7199,8111733,7725,13644505,12995
3,Bahrain,760,1701575,2239,3.68,1764193,2321,2327755,3063,7963371,10478
4,Maldives,300,540544,1802,1.81,550328,1834,638382,2128,1518929,5063
...,...,...,...,...,...,...,...,...,...,...,...
196,Iceland,100250,341243,3,0.65,343461,3,363424,4,563051,6
197,Mongolia,1553560,3278290,2,1.65,3332382,2,3819208,2,8687469,6
198,Latvia,62200,1886198,30,-1.08,1865827,30,1682489,27,-150896,-2
199,Lithuania,62674,2722289,43,-1.35,2685538,43,2354780,38,-952801,-15
200,Puerto Rico,8870,2860853,323,-2.47,2790190,315,2154222,243,-4205454,-474